#contact
    background-position: center
    background-size: cover
    background-color: #303030
    background-image: url(assets/map-image.png)
    h1
        font-weight: 700
        font-size: 40px
        color: #fff
        margin: 64px
    h3
        color: #777474
        font-size: 30px
        font-weight: 500
        margin: -50px 0 58px
    .add
        input
            border: 2px solid #808080
            color: #807b7b
            font-size: 14px
            margin: 4px 0 19px 27px
            width: 558px
            height: 72px
    textarea
        padding: 16px
        border: 2px solid #808080
        margin-left: -56px
    .btn
        background-color: #eec305
        color: #fff
        opacity: 0.6
        font-size: 20px
        margin-top: 19px
        padding: 28px 83px
    @media screen and ( max-width: 983px )
        .add
            input
                width: 130%
                margin-left: -110px
        textarea
            width: 140%
            margin-left: -10px
    @media screen and ( min-width: 494px )
        .add
            input
                width: 100%
                margin-left: -4px
        textarea
            width: 100%
            margin-left: -4px
        
        
   