footer
    padding: 10px 0
    h1,h2,h3
        font-size: 18px
    h1
        margin: 20px 0 10px 10px
    ul
        display: flex
        justify-content: center
        li
            margin: 10px
            border-radius: 50%
            padding: 15px
            color: #fff
            background-color: #24242b
            i
                &:hover
                    cursor: pointer
    h2,h3
        display: inline-block
        margin: 16px 17px
    @media screen and ( max-width: 766px)
        h1,h2,h3
            font-size: 19px
       
        


        
