#ibm
    .microsoft
        width: 208px
    .google
        width: 160px
    .facebook
        width: 175px
    .ibm
        width: 124px
    .imgbox
        img
            &:hover
                cursor: pointer
    @media screen and ( max-width: 1016px )
        .imgbox
            margin: 15px
    
