#nice
    background-size: cover
    background-position: center
    background-image: url("assets/header-bg.jpg")
    padding: 150px 0
    .box
        height: 128vh
    .textbox
        h1,h2,h3
            color: #fff
        h2
            font-weight: 600
            font-size: 40px
        h1
            font-weight: 700
            font-size: 70px
            margin: 47px 0 54px 0
        .btn
            background-color: #ffd607
            color: #fff
            font-size: 30px
            padding: 20px 50px
            &:hover
                h3
                    cursor: pointer
    @media screen and ( max-width: 748px )
        .box
            .textbox
                h1
                    font-size: 60px
                h3
                    font-size: 46px
                h2
                    font-size: 36px
    @media screen and ( min-width: 430px)
        .box
            .textbox
                h1
                    font-size: 90px
