#services
    h1
        font-size: 60px
        font-weight: 700
        margin: 39px
    h3
        font-size: 26px
        color: #6c757d
        margin: 30px 0 50px
    h2
        font-size: 45px
        font-weight: 700
        margin: 20px 0
    h4
        font-size: 20px
        color: #6c757d
        margin: 30px 0
        line-height: 1.7
    .icon
        font-size: 80px
        i
            color: #fff
            background-color: #eec305
            padding: 40px
            border-radius: 50%
    @media screen and ( max-width: 1198px )
        h1
            font-size: 58px
        h2
            font-size: 35px
        h3
            font-size: 23px
        h4
            font-size: 25px
    @media screen and ( min: width 512px  )
        h1
            font-size: 45px
        h2
            font-size: 25px
        h3
            font-size: 30px
        h4
            font-size: 23px
