#team
    background-color: #f7f7f7
    h1
        font-weight: 700
        font-size: 60px
    h3
        font-size: 18px
        font-size: 20px
        color: #888383
        margin: 22px 0 57px
    .imgbox
        margin: 67px
        border-radius: 249px
    .textbox
        text-align: center
        h2
            font-weight: 700
            font-size: 46px
            margin-top: 25px
        h4
            margin: 19px 0
    h4,h5
        font-size: 30px
        color: #999595
    ul
        display: flex
        justify-content: center
        margin-bottom: 50px
        li
            background-color: #080808
            color: #fff
            border-radius: 52%
            margin: 10px
            padding: 16px 19px
    li,i
        &:hover
            cursor: pointer
    h5
        margin: 15px 72px
    @media screen and ( max-width:  929px)
        h3,h4,h5
            font-size: 26px
        h1
            font-size: 39px
        .textbox
            h2
                font-size: 32px
        .imgbox
            width: 250px
    @media screen and ( min-width: 758px )
        h5
            font-size: 30px
        .imgbox
            width: 270px
        
